Who Are We?
-----------

Developers
~~~~~~~~~~

Sumit Bose
^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​Sbose <https://fedoraproject.org/wiki/User:Sbose>`__
-  PGP ID: 7333 26BB 391C C690 E4A5 9DC8 5031 87A4 8E8F E2BA
-  IRC nick: sbose

Pavel Brezina
^^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​Pbrezina <https://fedoraproject.org/wiki/User:Pbrezina>`__
-  IRC nick: pbrezina

Stephen Gallagher
^^^^^^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​Sgallagh <https://fedoraproject.org/wiki/User:Sgallagh>`__
-  PGP ID: 34BF DEA2 09B1 EA2E 9FDC 2E53 7A25 5562 36BA A3A3
-  GIT:
   `​git://fedorapeople.org/home/fedora/sgallagh/public\_git/sssd.git <git://fedorapeople.org/home/fedora/sgallagh/public_git/sssd.git>`__
   `​GitWeb <http://fedorapeople.org/gitweb?p=sgallagh/public_git/sssd.git;a=summary>`__
-  IRC nick: sgallagh

Jakub Hrozek
^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​Jhrozek <https://fedoraproject.org/wiki/User:Jhrozek>`__
-  PGP ID: E4E3 6675 8CA0 716A AB80 4867 1EC6 AB75 32E7 BC25
-  IRC nick: jhrozek

Simo Sorce
^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​Simo <https://fedoraproject.org/wiki/User:Simo>`__
-  PGP ID: 2607 47CE 6B41 DEF2 72D2 B824 5809 101C 026B 6C6F
-  IRC nick: simo

Jan Zeleny
^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​jzeleny <https://fedoraproject.org/wiki/User:jzeleny>`__
-  PGP ID: 34A4 754D 51A5 81DA 909F A492 AD7C E100 3933 730E
-  IRC nick: jzeleny

Testers and Quality Engineering
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

JR Aquino
^^^^^^^^^

-  Citrix Systems, Inc.
-  FAS: `​jraquino <https://fedoraproject.org/wiki/User:jraquino>`__
-  IRC nick:
   `JrAquino? <https://docs.pagure.org/sssd-test2/JrAquino.html>`__

Kaushik Banerjee
^^^^^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​kaushikub <https://fedoraproject.org/wiki/User:kaushikub>`__
-  IRC nick: kaushik

Jenny Galipeau
^^^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​jgalipea <https://fedoraproject.org/wiki/User:jgalipea>`__
-  IRC nick: jgalipea

Marko Myllynen
^^^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​myllynen <https://fedoraproject.org/wiki/User:myllynen>`__
-  IRC nick: myllynen

Gowrishankar Rajaiyan
^^^^^^^^^^^^^^^^^^^^^

-  Red Hat, Inc.
-  FAS: `​shanks <https://fedoraproject.org/wiki/User:shanks>`__
-  IRC nick: shanks

Jeff Schroeder
^^^^^^^^^^^^^^

-  GNOME SysAdmin Team
-  FAS: `​sejeff <https://fedoraproject.org/wiki/User:sejeff>`__
-  IRC nick: sejeff
